<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Processing</title>
	<link rel="stylesheet" href="">
	<script src="./js/Filter.js" charset="utf-8"></script>
	<style type="text/css" media="screen">
		html,body{
			margin: 0;
			padding: 0;
		}
		div{
			display: inline-block;
		}
		canvas{
			display: inline-block;
		}
	</style>
</head>
<body>
	<script src="./js/image.js"></script>
</body>
</html>