<!doctype html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Instasisas</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="./js/Filter.js"></script>
  <script type="text/javascript" src="./js/instagram.js"></script>

  
	<!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>

<body>
	<div id="navigationBar"></div>
	<div id="dropArea">
		<canvas></canvas>
	</div>
	<div id="miserableBarra">
	</div>

	<div id="filtros">
		
	</div>
</body>
</html>