<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      body {
        background: black;
        color:#CCCCCC; 
      }
      #oVideo,#pVideo{
      	width: 46%;
      	margin: 5px;
      }
      #oVideo video, #pVideo canvas{
      	margin-top: 5px;
      	width: 600px;
      	display: inline-block;
      }
      div {
        float: left;
        padding:10px;
        background:rgba(255,255,255,0.2);
        border-radius: 5px;
      }
    </style>
    <script src="./js/Filter.js"></script>
    <script src="./js/video.js"></script>
  </head>

  <body onload="processor.doLoad()">
    <div id="oVideo">
    	<div>Original Video</div>
    </div>
    <div id="pVideo">
    	<div>Processed Video</div>
    </div>
    <div id="controls">
    	<button onclick="processor.setFilter('')">Original</button>	
    	<button onclick="processor.setFilter('byn')">Blanco y Negro</button>	
    	<button onclick="processor.setFilter('brillo')">Brillo</button>	
    	<button onclick="processor.setFilter('sharpen')">Sharpen</button>
    	<button onclick="processor.setFilter('invert')">Invertir</button>	
    </div>
  </body>
</html>